<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css"/>

    <link rel="icon" href="favicon.ico" />

    <title>Ashutosh Ranjan</title>

    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <style>

      .loader{
        z-index: 1;
        display: block;        
        position: absolute;
        left: 50%;
        top: 50%;
        width: 4rem;
        height: 4rem;
        transform: translate(-50%,-50%);
        
      }

      .spinner{
        
        width: 3rem;
        height: 3rem; 
        border-radius: 50%;
        border: 7px dotted black;
        border-top-color: #11999E;
        border-bottom-color: #11999E;
        border-right-color: #11999E;

        animation: 2s load linear 3;

      }

      @keyframes load {
        
        from{
          transform: rotate(0deg);
        }
        to{ 
          transform: rotate(360deg);
        }

      }


      #content{
        display: none;
        position: relative;
        animation: 3s goUp ease-in-out 1;
      }
      
      @keyframes goUp {
          from{
            bottom: -100px;
            opacity: 0;
          }
          to{
            bottom: 0px;
            opacity: 1;
          }
      }
      

    </style>

  </head>
  <body onload="callMe()">
  
    <div class="loader" id="loader">
      <div class="spinner"></div>
    </div>


    <div id="content">
      <div class="top_container">
        <img class="cloud-1" src="css/Images/cloud.png" alt="cloud-image">
  
        
          <h1 id="title-heading" >I'm  Ashutosh </h1>
        
          <h2 id="sub-title-heading">
            a learning enthusiast and a coder.
          </h2>
        
        <img class="cloud-2"  src="css/Images/cloud.png" alt="cloud-image"> 
        <img id="mountain" src="css/Images/mountain.png" alt="mountain-image"> 
  
      </div>
  
      <div class="middle-container">
        <div class="profile">
          <img class="profile-image" src="https://cdn-icons-png.flaticon.com/512/6031/6031970.png">
          <h2 id="greetings">Hello.</h2>
          <p>
            I am enthusiast programmer, a daily learner and a web developer.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2 id="my-skill">My Skills.</h2>
          <div class="skill-row">
            <img class="touch-typing-img" src="https://cdn-icons-png.flaticon.com/512/2684/2684090.png" alt="touch-typing-image">
            <h3>Touch Typing
            </h3>
            <p class="skill-content" id="touch-typing-description">I like touch typing not only because I have to write tons of code everyday but it save me from neck pain.</p>
          </div>
          <div class="skill-row">
            <img class="coding-img" src="coding-image.png" alt="coding-image">
            <h3>Coding</h3>
            <p class="skill-content" id="code-description">Coding is the today's need of every individual if he/she want to automate his/her needs.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 id="get-in-touch">Get In Touch</h2>
          <img class="hand-shake-img" src="hand-shake.png" alt="">
          <h3>If you really want something nice!</h3>
          <p id="contact-para">I will try my best and high chance that I will do your work as per your choice So you can trust me!</p>
          <a href="mailto:ranjan.ashutosh2003@gmail.com" class="BUTTON_EGI">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        
        <div class="sub-bottom-container">
  
          <a target="blank" class="footer-link" href="https://www.linkedin.com/in/ashutosh-ranjan-90b6971ba/">LinkedIn</a>
          <a class="footer-link" href="https://github.com/creatorGod003">GitHub</a>
          <a class="footer-link" href="https://www.ashutoshranjan.me">Website</a>
  
         </div>
        
        <p id="copywrite-footer">©2021 Ashutosh Ranjan</p>
      </div>
      
    </div>

    
    <script>
      var wait ;
      function callMe(){
        wait = setTimeout(loadContent, 6000 );
      }

      function loadContent(){
        document.getElementById("loader").style.display="none";
        document.getElementById("content").style.display = "block";
      }

    </script>

  </body>
</html>
